[gd_scene load_steps=13 format=3 uid="uid://be830e3wn8jb4"]

[ext_resource type="Script" path="res://entity/enemy/enemy.gd" id="1_uudwa"]
[ext_resource type="SpriteFrames" uid="uid://ee2fe8kftrgn" path="res://assets/Enemy/waddle dee.tres" id="2_xb7je"]
[ext_resource type="Texture2D" uid="uid://qsdc2a38d2bc" path="res://assets/Enemy/parasol.png" id="3_6kvrk"]
[ext_resource type="Script" path="res://entity/enemy/state/e_Walk.gd" id="3_wdwsp"]
[ext_resource type="AudioStream" uid="uid://cdn5yqc6p37k5" path="res://assets/sounds/hit_1.wav" id="5_vajno"]
[ext_resource type="AudioStream" uid="uid://cnjpe787la4v1" path="res://assets/sounds/tornado_4.wav" id="6_l8lu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utgbx"]
radius = 20.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oxk6n"]
atlas = ExtResource("3_6kvrk")
region = Rect2(0, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3mc"]
atlas = ExtResource("3_6kvrk")
region = Rect2(22, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuiha"]
atlas = ExtResource("3_6kvrk")
region = Rect2(44, 0, 21, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5a8"]
atlas = ExtResource("3_6kvrk")
region = Rect2(66, 0, 21, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5kka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxk6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuiha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5a8")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["character", "enemies"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_uudwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_utgbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_xb7je")
animation = &"walk"

[node name="Parasol" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -36)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_r5kka")
autoplay = "default"
frame_progress = 0.883791

[node name="CenterContainer" type="CenterContainer" parent="."]
visibility_layer = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -58.0
offset_right = 37.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
visibility_layer = 3
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_constants/outline_size = 3
theme_override_constants/line_spacing = -5
text = "LVL 1
50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="State" type="Node" parent="."]

[node name="Walk" type="Node" parent="State"]
script = ExtResource("3_wdwsp")

[node name="Attack" type="Node" parent="State"]

[node name="Sound" type="Node2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
bus = &"SFX"

[node name="Attack2" type="AudioStreamPlayer2D" parent="Sound"]
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("5_vajno")
volume_db = -7.0
bus = &"SFX"

[node name="Tornado" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("6_l8lu5")
bus = &"SFX"

[connection signal="attack_start" from="." to="." method="_on_attack"]
[connection signal="damage_taken" from="." to="." method="_on_damage_taken"]
[connection signal="defeated" from="." to="." method="_on_defeated"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State/Attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="State/Attack" method="_on_animated_sprite_2d_frame_changed"]
