[gd_scene load_steps=9 format=3 uid="uid://bllnlui8lx8d1"]

[ext_resource type="Texture2D" uid="uid://c6pw3sf6d6hpb" path="res://assets/Waddle Dee.png" id="2_bn66t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utgbx"]
radius = 20.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d1jpe"]
atlas = ExtResource("2_bn66t")
region = Rect2(8, 8, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3upkw"]
atlas = ExtResource("2_bn66t")
region = Rect2(34, 8, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drrj1"]
atlas = ExtResource("2_bn66t")
region = Rect2(60, 8, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7se"]
atlas = ExtResource("2_bn66t")
region = Rect2(86, 8, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm17j"]
atlas = ExtResource("2_bn66t")
region = Rect2(112, 8, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w77g1"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_d1jpe")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3upkw")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_drrj1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dr7se")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_jm17j")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dr7se")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_drrj1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3upkw")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["character", "enemies"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_utgbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w77g1")
animation = &"walk"

[node name="CenterContainer" type="CenterContainer" parent="."]
visibility_layer = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -54.5
offset_right = 38.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
visibility_layer = 3
layout_mode = 2
theme_override_constants/line_spacing = -5
text = "LVL 1
50/50"
horizontal_alignment = 1
vertical_alignment = 1
