[gd_scene load_steps=4 format=3 uid="uid://be830e3wn8jb4"]

[ext_resource type="Texture2D" uid="uid://c3t30j8u5hkka" path="res://addons/kenney_prototype_textures/red/texture_03.png" id="1_lmape"]
[ext_resource type="Script" path="res://entity/enemy.gd" id="1_yhqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utgbx"]
radius = 15.0
height = 42.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_yhqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_utgbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.04)
texture = ExtResource("1_lmape")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -20.0
offset_right = 38.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "LVL 1
50/50"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="damage_taken" from="." to="." method="_on_damage_taken"]
[connection signal="defeated" from="." to="." method="_on_defeated"]
