[gd_scene load_steps=3 format=3 uid="uid://bi64ynd2rdyet"]

[ext_resource type="Script" path="res://resources/DamageNumber.gd" id="1_02f4p"]

[sub_resource type="LabelSettings" id="LabelSettings_yfheu"]
font_color = Color(1, 0.133333, 0.133333, 1)
outline_size = 1
outline_color = Color(0.839216, 0.839216, 0.839216, 1)

[node name="DamageNumber" type="Node2D"]
z_index = 1
position = Vector2(-7.90777, -57.5642)
script = ExtResource("1_02f4p")
fade = true
dmg = 5

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "-5"
label_settings = SubResource("LabelSettings_yfheu")
