[gd_scene load_steps=5 format=3 uid="uid://d8e3lfaeglcx"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_xmdei"]
[ext_resource type="Texture2D" uid="uid://dwus57414541e" path="res://assets/Icons/01d@2x.png" id="2_kghc5"]
[ext_resource type="Script" path="res://gui/PauseMenu.gd" id="3_pt86q"]
[ext_resource type="PackedScene" uid="uid://cs4jvv78l7rkq" path="res://gui/settings.tscn" id="4_5x61j"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_xmdei")

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="HFlowContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="HUD/Player"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: 100/100"

[node name="Level" type="Label" parent="HUD/Player"]
unique_name_in_owner = true
layout_mode = 2
text = "AAA"

[node name="Timer" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00"

[node name="Weather" type="HFlowContainer" parent="HUD"]
visible = false
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_right = -20.0
offset_bottom = 131.0
grow_horizontal = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="HUD/Weather"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_kghc5")

[node name="WeatherText" type="Label" parent="HUD/Weather"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorMessage" type="RichTextLabel" parent="HUD/Weather"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 100)
layout_mode = 2

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
process_priority = 1
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pt86q")

[node name="DimScreen" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.615686)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -90.5
offset_right = 52.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/v_separation = 60
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/FlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="FlowContainer" parent="PauseMenu/CenterContainer/FlowContainer"]
layout_mode = 2
theme_override_constants/v_separation = 15
alignment = 1

[node name="RestartButton" type="Button" parent="PauseMenu/CenterContainer/FlowContainer/Buttons"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
text = "Restart"

[node name="SettingsButton" type="Button" parent="PauseMenu/CenterContainer/FlowContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
text = "Settings"

[node name="HFlowContainer" type="HFlowContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -111.5
offset_right = 52.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOver" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimScreen" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.152941)

[node name="FlowContainer" type="FlowContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -45.0
offset_right = 107.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 60
alignment = 1

[node name="Text" type="Label" parent="GameOver/FlowContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
disabled = true
text = "Restart"

[node name="Settings" parent="." instance=ExtResource("4_5x61j")]
visible = false

[connection signal="pause" from="." to="PauseMenu" method="_on_gui_pause"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pressed" from="PauseMenu/CenterContainer/FlowContainer/Buttons/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/FlowContainer/Buttons/RestartButton" to="PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/FlowContainer/Buttons/SettingsButton" to="PauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="GameOver/FlowContainer/RestartButton" to="." method="_on_restart_button_pressed"]
