[gd_scene load_steps=3 format=3 uid="uid://nvw5boobsjx6"]

[ext_resource type="Script" path="res://gui/HUD.gd" id="1_euh7k"]
[ext_resource type="Texture2D" uid="uid://dwus57414541e" path="res://assets/Icons/Weather/01d@2x.png" id="2_spkcv"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_euh7k")

[node name="Player" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 108.0
offset_bottom = 93.0
vertical = true

[node name="HP" type="Label" parent="Player"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: 100/100"

[node name="Level" type="Label" parent="Player"]
unique_name_in_owner = true
layout_mode = 2
text = "AAA"

[node name="PlayerStats" type="Label" parent="Player"]
unique_name_in_owner = true
layout_mode = 2
text = "wwwwww"

[node name="PlayerUpgrades" type="Label" parent="Player"]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 9.0
offset_right = 20.5
offset_bottom = 32.0
grow_horizontal = 2
text = "00:00"
horizontal_alignment = 1

[node name="Weather" type="HFlowContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = 247.0
grow_horizontal = 0
alignment = 1

[node name="Icon" type="TextureRect" parent="Weather"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_spkcv")

[node name="Clock" type="Label" parent="Weather"]
unique_name_in_owner = true
layout_mode = 2

[node name="WeatherText" type="Label" parent="Weather"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorMessage" type="RichTextLabel" parent="Weather"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
