[gd_scene load_steps=3 format=3 uid="uid://cs4jvv78l7rkq"]

[ext_resource type="Script" path="res://gui/Settings.gd" id="1_j7rhw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi8gs"]
bg_color = Color(0.152941, 0.176471, 0.298039, 0.905882)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Settings" type="Control"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7rhw")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mi8gs")

[node name="APISettings" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1
vertical = true

[node name="Label" type="Label" parent="PanelContainer/APISettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1

[node name="API Key" type="CenterContainer" parent="PanelContainer/APISettings"]
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/APISettings/API Key"]
layout_mode = 2
alignment = 1

[node name="KeyToggle" type="CheckButton" parent="PanelContainer/APISettings/API Key/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Custom API Key"

[node name="KeyEdit" type="LineEdit" parent="PanelContainer/APISettings/API Key/FlowContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
placeholder_text = "Enter API Key"
caret_blink = true

[node name="Geolocation" type="BoxContainer" parent="PanelContainer/APISettings"]
layout_mode = 2
alignment = 1
vertical = true

[node name="OptionButton" type="OptionButton" parent="PanelContainer/APISettings/Geolocation"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Enter City"
popup/item_0/id = 0
popup/item_1/text = "Manual"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_2/separator = true

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/APISettings/Geolocation"]
layout_mode = 2
alignment = 1

[node name="CityEdit" type="VFlowContainer" parent="PanelContainer/APISettings/Geolocation/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CityText" type="LineEdit" parent="PanelContainer/APISettings/Geolocation/FlowContainer/CityEdit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
tooltip_text = "Enter city, state, and/or country code, separated by commas."
placeholder_text = "Brooklyn, New York, US"
alignment = 1
caret_blink = true

[node name="RequestButton" type="Button" parent="PanelContainer/APISettings/Geolocation/FlowContainer/CityEdit"]
layout_mode = 2
text = "Enter"

[node name="CityList" type="OptionButton" parent="PanelContainer/APISettings/Geolocation"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 1
fit_to_longest_item = false
popup/item_0/text = "Select"
popup/item_0/id = 0
popup/item_0/disabled = true

[node name="APIErrorText" type="Label" parent="PanelContainer/APISettings/Geolocation"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coordinates" type="GridContainer" parent="PanelContainer/APISettings"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Latitude" type="Label" parent="PanelContainer/APISettings/Coordinates"]
layout_mode = 2
text = "Latitude"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LatEdit" type="LineEdit" parent="PanelContainer/APISettings/Coordinates"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "eeee"
alignment = 1
editable = false

[node name="Longitude" type="Label" parent="PanelContainer/APISettings/Coordinates"]
layout_mode = 2
text = "Longitude"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LonEdit" type="LineEdit" parent="PanelContainer/APISettings/Coordinates"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "aaaaaaa"
alignment = 1
editable = false
caret_blink = true

[node name="Buttons" type="CenterContainer" parent="PanelContainer/APISettings"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/APISettings/Buttons"]
layout_mode = 2
theme_override_constants/h_separation = 20
vertical = true

[node name="CloseButton" type="Button" parent="PanelContainer/APISettings/Buttons/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ApplyButton" type="Button" parent="PanelContainer/APISettings/Buttons/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Apply"

[node name="SaveText" type="Label" parent="PanelContainer/APISettings"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "aaaaa"
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="toggled" from="PanelContainer/APISettings/API Key/FlowContainer/KeyToggle" to="." method="_on_api_key_check_button_toggled"]
[connection signal="item_selected" from="PanelContainer/APISettings/Geolocation/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="text_submitted" from="PanelContainer/APISettings/Geolocation/FlowContainer/CityEdit/CityText" to="." method="geocode_request"]
[connection signal="pressed" from="PanelContainer/APISettings/Geolocation/FlowContainer/CityEdit/RequestButton" to="." method="geocode_request"]
[connection signal="item_selected" from="PanelContainer/APISettings/Geolocation/CityList" to="." method="_on_city_list_item_selected"]
[connection signal="pressed" from="PanelContainer/APISettings/Buttons/FlowContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PanelContainer/APISettings/Buttons/FlowContainer/ApplyButton" to="." method="save_settings"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
