[gd_scene load_steps=3 format=3 uid="uid://168p112wb04u"]

[ext_resource type="Script" path="res://entity/attacks/area_attack.gd" id="1_rr21a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d5i3"]

[node name="AreaAttack" type="Area2D"]
position = Vector2(-24, -21)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rr21a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7d5i3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
