[gd_scene load_steps=3 format=3 uid="uid://bwf68iwi80gxa"]

[ext_resource type="Script" path="res://entity/attacks/attack_sword.gd" id="1_s2os4"]
[ext_resource type="SpriteFrames" uid="uid://dn8rbxog0qyo0" path="res://entity/attacks/sword_atk.tres" id="2_q20xl"]

[node name="Sword" type="Area2D"]
visibility_layer = 3
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_s2os4")
duration = null
damage = null
size = null
source = null
metadata/_edit_horizontal_guides_ = [17.0]
metadata/_edit_vertical_guides_ = [-32.0, -26.0]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.26
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -24, 16, -24, 32, -8, 32, 8, 16, 24, -16, 24, 0, 7, 0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = ExtResource("2_q20xl")
animation = &"enemy"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
