[gd_scene load_steps=4 format=3 uid="uid://bwx7clf61b310"]

[ext_resource type="Script" path="res://entity/attacks/attack_tornado.gd" id="1_fiu54"]
[ext_resource type="SpriteFrames" uid="uid://bht4m32b5rnq0" path="res://entity/attacks/tornado_atk.tres" id="2_d4334"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgj84"]
radius = 12.0899

[node name="Tornado" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fiu54")
source = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.26

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_d4334")
autoplay = "default"
frame_progress = 0.322015

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fgj84")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
